<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Skills</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Skills</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
  </nav>
  <main>
    <h2>Technical Skills</h2>
    <ul>
      <li>HTML / CSS / JavaScript</li>
      <li>Git / GitHub</li>
    </ul>
  </main>
  <footer>
    &copy; 2025 ALLEIAH JOE C. BOBIAS
  </footer>
</body>
</html>
